<a href="https://colab.research.google.com/github/pkwbim/ai-learning/blob/master/kaggle_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [59]:
import pandas as pd 
train_df = pd.read_csv("train.csv", encoding='utf-8')
test_df = pd.read_csv("test.csv", encoding='utf-8')

In [60]:
datas = pd.concat([train_df, test_df])
datas = datas.drop(['PassengerId', 'Survived', 'Cabin'], axis = 1)
datas

     Pclass  ... Embarked
0         3  ...        S
1         1  ...        C
2         3  ...        S
3         1  ...        S
4         3  ...        S
..      ...  ...      ...
413       3  ...        S
414       1  ...        C
415       3  ...        S
416       3  ...        S
417       3  ...        C

[1309 rows x 9 columns]

In [61]:
# Step 1, 補缺失值
s = datas.isna().sum()
# 篩選 series[[True...]]
s[s > 0]

Age         263
Fare          1
Embarked      2
dtype: int64

In [62]:
most = datas['Embarked'].value_counts().idxmax()
datas['Embarked'] = datas['Embarked'].fillna(most)

In [63]:
# name, ticket 
white = v.index[:4]

def cut_name(n):
  n = n.split(',')[-1].split('.')[0]
  n.strip()
  if n in white:
    return n
  else:
    return None
datas['Name'] = datas['Name'].apply(cut_name)
datas 


#pd.get_dummies(datas)

     Pclass     Name     Sex  ...              Ticket      Fare  Embarked
0         3       Mr    male  ...           A/5 21171    7.2500         S
1         1      Mrs  female  ...            PC 17599   71.2833         C
2         3     Miss  female  ...    STON/O2. 3101282    7.9250         S
3         1      Mrs  female  ...              113803   53.1000         S
4         3       Mr    male  ...              373450    8.0500         S
..      ...      ...     ...  ...                 ...       ...       ...
413       3       Mr    male  ...           A.5. 3236    8.0500         S
414       1     None  female  ...            PC 17758  108.9000         C
415       3       Mr    male  ...  SOTON/O.Q. 3101262    7.2500         S
416       3       Mr    male  ...              359309    8.0500         S
417       3   Master    male  ...                2668   22.3583         C

[1309 rows x 9 columns]

In [72]:
v = datas['Ticket'].value_counts()

def ticket(t):
  global v
  return v[t]
datas["Ticket"] = datas['Ticket'].apply(ticket)
datas

     Pclass     Name     Sex   Age  SibSp  Parch  Ticket      Fare Embarked
0         3       Mr    male  22.0      1      0     713    7.2500        S
1         1      Mrs  female  38.0      1      0     264   71.2833        C
2         3     Miss  female  26.0      0      0     713    7.9250        S
3         1      Mrs  female  35.0      1      0     264   53.1000        S
4         3       Mr    male  35.0      0      0     713    8.0500        S
..      ...      ...     ...   ...    ...    ...     ...       ...      ...
413       3       Mr    male   NaN      0      0     713    8.0500        S
414       1     None  female  39.0      0      0     147  108.9000        C
415       3       Mr    male  38.5      0      0     713    7.2500        S
416       3       Mr    male   NaN      0      0     713    8.0500        S
417       3   Master    male   NaN      1      1     147   22.3583        C

[1309 rows x 9 columns]

In [75]:
datas = pd.get_dummies(datas)

In [78]:
# 取列： iloc（看實際是第幾列），loc（看列標籤）
# [第一列、第二列...]
x_train = datas.iloc[:len(train_df)]
x_predict = datas.iloc[len(train_df):]
y_train = train_df['Survived']
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64